	(1)	(2)	(3)
VARIABLES	chgnl	chgnl	chgnl
			
log_baseline_nl	0.945***	0.945***	0.945***
	(0.026)	(0.026)	(0.026)
gov_magm_avg	-0.033	-0.033	-0.033
	(0.030)	(0.030)	(0.030)
org_admin_avg	-0.022	-0.022	-0.022
	(0.027)	(0.027)	(0.027)
budg_magm_avg	0.014	0.014	0.014
	(0.019)	(0.019)	(0.019)
fiscal_magm_avg	-0.012	-0.012	-0.012
	(0.021)	(0.021)	(0.021)
service_dev_avg	0.011	0.011	0.011
	(0.017)	(0.017)	(0.017)
jud_exe_avg	-0.016	-0.016	-0.016
	(0.026)	(0.026)	(0.026)
phy_infra_avg	0.030**	0.030**	0.030**
	(0.012)	(0.012)	(0.012)
soc_inc_avg	-0.003	-0.003	-0.003
	(0.017)	(0.017)	(0.017)
env_protec_avg	-0.026	-0.026	-0.026
	(0.018)	(0.018)	(0.018)
cop_cor_avg	0.046***	0.046***	0.046***
	(0.016)	(0.016)	(0.016)
high_school_percent	0.045***	0.045***	0.045***
	(0.009)	(0.009)	(0.009)
Constant	-0.478*	-0.478*	-0.478*
	(0.255)	(0.255)	(0.255)
			
Observations	688	688	688
R-squared	0.551	0.551	0.551
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
