	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	local_cop	local_cop	local_cop	local_cop	local_cop	local_cop	local_cop	local_cop
								
neighbor_dummy	6.998***	7.952***	5.407**	5.599**	5.523**	5.255**	5.226**	1.799
	(2.398)	(2.378)	(2.306)	(2.287)	(2.286)	(2.291)	(2.289)	(2.065)
elf		27.865***	21.704***	12.102	11.511	10.225	10.427	11.992*
		(6.650)	(6.658)	(7.427)	(7.476)	(7.481)	(7.498)	(6.749)
high_school_percent			1.543***	1.324***	1.270***	1.222***	1.214***	0.398*
			(0.225)	(0.237)	(0.244)	(0.244)	(0.245)	(0.220)
ln_popn				4.672***	3.638*	3.315*	3.288*	1.362
				(1.756)	(1.968)	(1.969)	(1.966)	(1.726)
urban_num					3.112	3.404	3.448	1.398
					(3.015)	(3.003)	(2.999)	(2.614)
ageatelection						0.259**	0.265**	0.232**
						(0.126)	(0.127)	(0.108)
female							4.812	3.580
							(8.237)	(6.988)
gov_magm_per								0.122
								(0.102)
org_admin_per								0.010
								(0.081)
budg_magm_per								0.058
								(0.098)
fiscal_magm_per								0.211**
								(0.099)
phy_infra_per								0.275***
								(0.080)
soc_inc_per								0.072
								(0.065)
env_protec_per								0.452***
								(0.094)
Constant	29.591***	8.165	-1.853	-40.265**	-29.878	-37.682**	-37.863**	-72.392***
	(1.470)	(5.153)	(5.453)	(15.603)	(18.183)	(18.579)	(18.577)	(16.962)
								
Observations	691	691	691	691	691	691	691	691
R-squared	0.012	0.033	0.095	0.105	0.107	0.113	0.113	0.339
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
