	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	local_cop	local_cop	local_cop	local_cop	local_cop	local_cop	local_cop	local_cop
								
neighbor_percent	0.273*	0.168	0.169	0.165	0.143	0.143	0.019	0.114
	(0.161)	(0.153)	(0.156)	(0.156)	(0.156)	(0.158)	(0.137)	(0.127)
high_school_percent		1.735***	1.239***	1.155***	1.134***	1.134***	0.725**	0.465
		(0.324)	(0.342)	(0.354)	(0.351)	(0.351)	(0.322)	(0.301)
ln_popn			6.745***	5.246*	4.320	4.320	3.272	3.562
			(2.351)	(2.799)	(2.835)	(2.843)	(2.541)	(2.657)
urban_num				4.522	4.438	4.439	-2.478	1.591
				(4.994)	(4.973)	(4.990)	(4.577)	(4.331)
ageatelection					0.396	0.396	0.388*	0.234
					(0.255)	(0.256)	(0.231)	(0.198)
female						-0.034	-1.157	-0.799
						(14.385)	(11.804)	(8.962)
gov_magm_per							0.232	0.033
							(0.192)	(0.173)
org_admin_per							0.072	-0.012
							(0.126)	(0.120)
budg_magm_per							0.183	0.208
							(0.157)	(0.143)
fiscal_magm_per							0.236	0.225
							(0.171)	(0.164)
service_dev_per							-0.076	-0.006
							(0.169)	(0.158)
jud_exe_per							0.235*	0.128
							(0.125)	(0.112)
phy_infra_per							0.211*	0.115
							(0.124)	(0.111)
soc_inc_per							0.043	-0.069
							(0.114)	(0.107)
env_protec_per							0.308*	0.172
							(0.156)	(0.141)
fed_cop								0.342***
								(0.066)
ddc_cop								0.136***
								(0.045)
Constant	30.670***	12.875***	-50.519**	-35.956	-45.173	-45.170	-114.554***	-89.378***
	(3.951)	(4.858)	(23.149)	(27.417)	(28.101)	(28.199)	(27.713)	(26.703)
								
Observations	282	282	282	282	282	282	282	282
R-squared	0.010	0.108	0.131	0.134	0.143	0.143	0.338	0.452
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
