	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	chgnl	chgnl	chgnl	chgnl	chgnl	chgnl	chgnl	chgnl
								
log_baseline_nl	0.979***	0.960***	0.949***	0.949***	0.949***	0.948***	0.946***	0.929***
	(0.029)	(0.028)	(0.026)	(0.026)	(0.026)	(0.027)	(0.027)	(0.029)
lisa_avg		0.006***	0.002	0.002	0.002	0.003	0.002	0.002
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
high_school_percent			0.046***	0.046***	0.046***	0.047***	0.047***	0.044***
			(0.008)	(0.008)	(0.008)	(0.008)	(0.008)	(0.008)
ageatelection					-0.001	-0.001	-0.001	-0.002
					(0.002)	(0.002)	(0.002)	(0.002)
gov_coalitiion						-0.038	-0.038	-0.038
						(0.051)	(0.051)	(0.051)
female							0.212*	0.217*
							(0.119)	(0.123)
ln_popn								0.061**
								(0.030)
Constant	-0.498***	-0.771***	-0.828***	-0.828***	-0.780***	-0.750***	-0.754***	-1.233***
	(0.153)	(0.198)	(0.194)	(0.194)	(0.222)	(0.233)	(0.234)	(0.250)
								
Observations	688	688	688	688	688	688	688	688
R-squared	0.515	0.522	0.542	0.542	0.542	0.543	0.544	0.546
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
