
===========================================================================================================================================================================================
                                                                                              Dependent variable:                                                                          
                    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                   rel_chgnl                                                                               
                              (1)                     (2)                     (3)                     (4)                     (5)                     (6)                     (7)          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ln_baseline_nl_km          0.081***                0.082***                0.053***                0.053***                0.052***                0.053***                  0.009         
                            (0.010)                 (0.010)                 (0.011)                 (0.011)                 (0.011)                 (0.011)                 (0.014)        
                                                                                                                                                                                           
lisa_avg                                           0.001***                 0.0002                  0.0002                  0.0003                  0.0003                  -0.0002        
                                                   (0.0005)                (0.0005)                (0.0005)                (0.0005)                (0.0005)                (0.0005)        
                                                                                                                                                                                           
high_school_percent                                                        0.009***                0.009***                0.009***                0.009***                0.009***        
                                                                            (0.001)                 (0.001)                 (0.001)                 (0.001)                 (0.001)        
                                                                                                                                                                                           
ageatelection                                                                                       -0.0001                 -0.0002                 -0.0001                 -0.0002        
                                                                                                    (0.001)                 (0.001)                 (0.001)                 (0.001)        
                                                                                                                                                                                           
gov_coalitiion                                                                                                              -0.017                  -0.016                  -0.018         
                                                                                                                            (0.012)                 (0.012)                 (0.012)        
                                                                                                                                                                                           
female                                                                                                                                               0.066                   0.060         
                                                                                                                                                    (0.041)                 (0.040)        
                                                                                                                                                                                           
ln_popn                                                                                                                                                                    0.050***        
                                                                                                                                                                            (0.010)        
                                                                                                                                                                                           
Constant                   0.358***                0.271***                0.245***                0.250***                0.260***                0.257***                -0.230**        
                            (0.006)                 (0.029)                 (0.029)                 (0.040)                 (0.040)                 (0.040)                 (0.104)        
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  692                     692                     692                     692                     692                     692                     692          
R2                           0.080                   0.092                   0.153                   0.153                   0.156                   0.159                   0.189         
Adjusted R2                  0.079                   0.090                   0.149                   0.148                   0.149                   0.151                   0.181         
Residual Std. Error    0.157 (df = 690)        0.156 (df = 689)        0.151 (df = 688)        0.151 (df = 687)        0.151 (df = 686)        0.151 (df = 685)        0.148 (df = 684)    
F Statistic         60.160*** (df = 1; 690) 35.045*** (df = 2; 689) 41.471*** (df = 3; 688) 31.066*** (df = 4; 687) 25.273*** (df = 5; 686) 21.541*** (df = 6; 685) 22.759*** (df = 7; 684)
===========================================================================================================================================================================================
Note:                                                                                                                                                           *p<0.1; **p<0.05; ***p<0.01
