	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	chgnl	chgnl	chgnl	chgnl	chgnl	chgnl	chgnl	chgnl	chgnl
									
log_baseline_nl	0.979***	0.953***	0.949***	0.940***	0.939***	0.938***	0.938***	0.936***	0.922***
	(0.029)	(0.027)	(0.027)	(0.026)	(0.026)	(0.026)	(0.026)	(0.027)	(0.029)
phy_infra_avg		0.040***	0.025**	0.014	0.014	0.015	0.015	0.016	0.013
		(0.010)	(0.011)	(0.011)	(0.011)	(0.011)	(0.011)	(0.011)	(0.011)
cop_cor_avg			0.042***	0.030**	0.031**	0.030**	0.030**	0.030**	0.030**
			(0.015)	(0.014)	(0.015)	(0.015)	(0.015)	(0.015)	(0.014)
high_school_percent				0.042***	0.043***	0.042***	0.042***	0.043***	0.041***
				(0.008)	(0.008)	(0.008)	(0.008)	(0.008)	(0.008)
ageatelection					-0.002	-0.002	-0.002	-0.002	-0.002
					(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
female						0.215*	0.215*	0.215*	0.218*
						(0.121)	(0.121)	(0.124)	(0.127)
gov_coalitiion								-0.044	-0.043
								(0.051)	(0.050)
ln_popn									0.052*
									(0.031)
Constant	-0.498***	-0.607***	-0.588***	-0.756***	-0.675***	-0.680***	-0.680***	-0.642***	-1.056***
	(0.153)	(0.160)	(0.160)	(0.168)	(0.202)	(0.203)	(0.203)	(0.218)	(0.249)
									
Observations	688	688	688	688	688	688	688	688	688
R-squared	0.515	0.525	0.529	0.547	0.547	0.548	0.548	0.549	0.550
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
