	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl
									
ln_baseline_nl_km	0.081***	0.082***	0.053***	0.053***	0.053***	0.052***	0.053***	0.008	0.006
	(0.014)	(0.013)	(0.013)	(0.013)	(0.013)	(0.013)	(0.013)	(0.016)	(0.017)
lisa_avg		0.001**	0.000	0.000	0.000	0.000	0.000	-0.000	-0.000
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
high_school_percent			0.009***	0.009***	0.009***	0.009***	0.009***	0.009***	0.009***
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
ageatelection					-0.000	-0.000	-0.000	-0.000	-0.000
					(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
gov_coalitiion						-0.017	-0.016	-0.018	-0.019
						(0.012)	(0.012)	(0.012)	(0.012)
female							0.066	0.060	0.058
							(0.049)	(0.050)	(0.050)
ln_popn								0.050***	0.060***
								(0.009)	(0.011)
urban_num									-0.023
									(0.017)
Constant	0.313***	0.225***	0.216***	0.216***	0.220***	0.231***	0.227***	-0.235**	-0.322***
	(0.005)	(0.037)	(0.036)	(0.036)	(0.047)	(0.049)	(0.049)	(0.094)	(0.117)
									
Observations	692	692	692	692	692	692	692	692	692
R-squared	0.080	0.092	0.153	0.153	0.153	0.156	0.159	0.189	0.192
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
