	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl
										
local_cop	0.001***	0.001***	0.001***	0.001***	0.001***	0.001***	0.001***	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
ln_baseline_nl_km		0.077***	0.073***	0.060***	0.029**	0.030**	0.031**	0.030**	-0.002	-0.006
		(0.013)	(0.014)	(0.015)	(0.014)	(0.014)	(0.014)	(0.014)	(0.017)	(0.017)
gov_magm_per			-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
org_admin_per			-0.001	-0.001	-0.000	-0.000	-0.000	-0.000	0.000	0.000
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
budg_magm_per			-0.000	-0.000	-0.000	-0.000	0.000	0.000	0.000	0.000
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
fiscal_magm_per			-0.000	-0.000	-0.001	-0.001	-0.001	-0.001	-0.001	-0.001
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
phy_infra_per			0.001*	0.001	0.000	0.001	0.001	0.001	0.000	0.000
			(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
soc_inc_per			0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
			(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
env_protec_per			-0.000	-0.000	-0.001*	-0.001*	-0.001*	-0.001*	-0.001**	-0.001**
			(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
elf				0.124***	0.149***	0.151***	0.152***	0.152***	0.115***	0.123***
				(0.035)	(0.031)	(0.031)	(0.031)	(0.031)	(0.032)	(0.033)
high_school_percent					0.009***	0.009***	0.009***	0.009***	0.009***	0.010***
					(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
ageatelection						-0.001	-0.000	-0.001	-0.001	-0.001
						(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
female							0.068	0.068	0.062	0.059
							(0.049)	(0.051)	(0.051)	(0.051)
gov_coalitiion								-0.019	-0.019*	-0.021*
								(0.012)	(0.012)	(0.012)
ln_popn									0.042***	0.054***
									(0.009)	(0.011)
urban_num										-0.031*
										(0.017)
Constant	0.303***	0.282***	0.322***	0.227***	0.189***	0.208***	0.203***	0.215***	-0.161	-0.267**
	(0.009)	(0.008)	(0.058)	(0.057)	(0.056)	(0.064)	(0.064)	(0.065)	(0.109)	(0.130)
										
Observations	691	691	691	691	691	691	691	691	691	691
R-squared	0.042	0.113	0.120	0.132	0.191	0.192	0.195	0.198	0.217	0.222
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
