	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl
							
ln_baseline_nl_km	0.081***	0.080***	0.053***	0.054***	0.053***	0.008	0.005
	(0.014)	(0.013)	(0.013)	(0.013)	(0.013)	(0.016)	(0.016)
env_protec_avg		-0.001	-0.005	-0.005	-0.005	-0.010**	-0.009**
		(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)
cop_cor_avg		0.017***	0.015***	0.015***	0.015***	0.015***	0.015***
		(0.005)	(0.004)	(0.004)	(0.004)	(0.004)	(0.004)
other_lisa		-0.000	-0.001	-0.001	-0.001	-0.001	-0.001
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
high_school_percent			0.009***	0.009***	0.009***	0.009***	0.009***
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
ageatelection			-0.000	-0.000	-0.000	-0.001	-0.001
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
female				0.065	0.065	0.059	0.057
				(0.050)	(0.051)	(0.051)	(0.051)
gov_coalitiion					-0.016	-0.018	-0.019
					(0.012)	(0.012)	(0.012)
ln_popn						0.052***	0.061***
						(0.009)	(0.011)
urban_num							-0.022
							(0.017)
Constant	0.313***	0.279***	0.272***	0.268***	0.278***	-0.206**	-0.286**
	(0.005)	(0.045)	(0.054)	(0.054)	(0.056)	(0.097)	(0.120)
							
Observations	692	692	692	692	692	692	692
R-squared	0.080	0.107	0.166	0.170	0.172	0.203	0.206
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
