	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl
							
log_baseline_nl	0.014	0.008	0.003	0.002	0.001	-0.012	-0.011
	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.008)	(0.008)
env_protec_avg		0.004	-0.003	-0.003	-0.003	-0.009*	-0.009*
		(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)
cop_cor_avg		0.019***	0.015***	0.015***	0.015***	0.015***	0.015***
		(0.005)	(0.005)	(0.005)	(0.005)	(0.004)	(0.004)
other_lisa		-0.001	-0.001	-0.001	-0.001	-0.001	-0.001
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
high_school_percent			0.011***	0.011***	0.011***	0.009***	0.009***
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
ageatelection			0.000	0.000	-0.000	-0.001	-0.001
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
female				0.054	0.055	0.059	0.058
				(0.049)	(0.050)	(0.052)	(0.051)
gov_coalitiion					-0.019	-0.019	-0.020*
					(0.012)	(0.012)	(0.012)
ln_popn						0.058***	0.065***
						(0.008)	(0.010)
urban_num							-0.021
							(0.017)
Constant	0.265***	0.294***	0.269***	0.268***	0.282***	-0.202**	-0.272**
	(0.049)	(0.070)	(0.076)	(0.076)	(0.079)	(0.084)	(0.107)
							
Observations	692	692	692	692	692	692	692
R-squared	0.003	0.033	0.138	0.141	0.144	0.205	0.207
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
