	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl	rel_chgnl
								
log_baseline_nl	0.014	0.011	0.003	0.003	0.003	0.002	0.002	-0.013
	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.008)
rel_lisa		0.001*	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
high_school_percent			0.011***	0.011***	0.011***	0.012***	0.012***	0.009***
			(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
ageatelection					0.000	0.000	0.000	-0.000
					(0.001)	(0.001)	(0.001)	(0.001)
gov_coalitiion						-0.020	-0.020	-0.019
						(0.012)	(0.012)	(0.012)
female							0.055	0.061
							(0.049)	(0.051)
ln_popn								0.057***
								(0.008)
Constant	0.265***	0.289***	0.206***	0.206***	0.194***	0.215***	0.213***	-0.248***
	(0.049)	(0.048)	(0.046)	(0.046)	(0.058)	(0.062)	(0.062)	(0.077)
								
Observations	692	692	692	692	692	692	692	692
R-squared	0.003	0.012	0.124	0.124	0.124	0.128	0.130	0.191
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
